<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>爱又米(原爱学贷)-年轻人超爱的分期购物商城</title>
    <meta name="keywords" content="爱又米 年轻人分期 年轻人分期付款 年轻人分期购物">
    <meta name="description" content="爱又米是爱财科技旗下的以信用为核心，一个有态度有温度以分期为切入点的的年轻人消费金融品牌。以快捷、安全的金融服务打穿3C数码、运动户外、服饰美妆、教育培训、休闲娱乐等年轻人全消费场景，推进年轻人普惠金融。">
    <link rel="icon" href="//site-static.aiyoumi.com/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="//site-static.aiyoumi.com/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="//site-static.aiyoumi.com/css/base.css?t=2017012001">
    <link rel="stylesheet" type="text/css" href="/themes/view.css?t=2017012001">
    <!--<script  src="//site-static.aiyoumi.com/js/vendor/frms-fingerprint-min.js"></script>-->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" type="text/css" href="//site-static.aiyoumi.com/css/aym/common.css?t=2017012001">
<link rel="stylesheet" type="text/css" href="//site-static.aiyoumi.com/css/aym/common_page.css?t=2017012001">

</head>
<body>
	
<div class="header">
    <div class="layout1200">
        <h1 class="logo"><a href="/index.html"></a>爱又米</h1>
        <ul>
            <li >
                <a href="/index.html"><span>首页</span></a>
            </li>
            <li >
                <a href="/aym/about.html"><span>关于我们</span></a>
            </li>
            <li class="connect_us selected">
                <a href="javascript:;"><span>联系我们&nbsp;<img src="//site-static.aiyoumi.com/images/aym/arrow.png"/></span></a>
                <div class="connect_list">
                    <a href="/aym/cooperation.html">商务合作</a>
                    <a href="/aym/help.html">帮助中心</a>
                    <a href="/aym/join.html">加入我们</a>
                </div>
            </li>
            <li >
                <a href="/aym/merchant.html"><span>招商入驻</span></a>
            </li>
        </ul>
    </div>
</div><script>
    var ua = navigator.userAgent.toLowerCase();
    if(ua.indexOf('android') > -1 || ua.indexOf('iphone') > -1 || ua.indexOf('ipad') > -1) {
            }
</script>
<div class="slidebar">
    <ul>
        <li class="slidebar__panel">
            <a href="javascript:;"><img src="//site-static.aiyoumi.com/images/aym/floating_1.png" /></a>
        </li>
        <li>
            <a class="slidebar__down" href="/download/app"><img src="//site-static.aiyoumi.com/images/aym/floating_2.png" /></a>
        </li>
        <li>
            <a href="javascript:;" title="在线咨询" class="J_imhook"><img src="//site-static.aiyoumi.com/images/aym/floating_3.png" /></a>
        </li>
        <li>
            <a href="javascript:window.scrollTo(0,0);"><img src="//site-static.aiyoumi.com/images/aym/floating_4.png" /></a>
        </li>
    </ul>
</div>
<div class="mask">
    <div class="mask__img">
        <img src="//site-static.aiyoumi.com/images/aym/index_m/pop.png" class="mask__img--m"/>
        <img src="//site-static.aiyoumi.com/images/aym/pop_1000.png" class="mask__img--pc1000" />
        <img src="//site-static.aiyoumi.com/images/aym/pop_1400.png" class="mask__img--pc1400" />
        <span class="mask__close"><img src="//site-static.aiyoumi.com/images/aym/pop_close.png" /></span>
    </div>
</div>
<script type="text/javascript">
    var _close = document.getElementsByClassName('mask__close'),
        _open = document.getElementsByClassName('slidebar__panel');
    _close[0].onclick = function() {
        document.getElementsByClassName('mask')[0].style.display = 'none'
    }
    _open[0].onclick = function() {
        document.getElementsByClassName('mask')[0].style.display = 'block'
    }
    
    var ua = navigator.userAgent;
    if(ua.match(/Android/i) || ua.indexOf('iPhone') > -1 || ua.match(/iPad/i) || ua.match(/iPod/i) || ua.match(/Windows Phone/i)) { 
        document.getElementsByClassName('slidebar__down')[0].setAttribute("href", "http://a.app.qq.com/o/simple.jsp?pkgname=com.aixuedai.axd");
    }
</script><p class="layout1200 breadnav">
    <img src="//site-static.aiyoumi.com/images/aym/bread_icon.png"/>&nbsp;联系我们>商务合作
</p>
<div class="main cooperation">
	<a class="fl" href="mailto:marketing@aiyoumi.com"><img src="//site-static.aiyoumi.com/images/aym/cooperation_0.jpg"/></a>
	<a class="fr" href="mailto:pr@aiyoumi.com"><img src="//site-static.aiyoumi.com/images/aym/cooperation_1.jpg"/></a>
	<a class="fl" href="mailto:bd@aiyoumi.com"><img src="//site-static.aiyoumi.com/images/aym/cooperation_2.jpg"/></a>
	<a class="fr" href="mailto:Co-branding@aiyoumi.com"><img src="//site-static.aiyoumi.com/images/aym/cooperation_3.jpg"/></a>
</div>
<div class="footer__aym">
    <div>
        <img src="//site-static.aiyoumi.com/images/aym/footer.png" />
    </div>
    <p class="footer__link">
        <a href="/aym/about.html">关于爱又米</a>
        <a href="javascript:;" class="report__open">我要举报</a>
        <a href="/aym/join.html">加入我们</a>
    </p>
    <p>爱财科技有限公司</p>
    <p>Copyright &copy; 2014-2017 aiyoumi.com All Rights Reserved 浙ICP备14016958号-1</p>
</div>
<div class="report">
    <div class="report__main"><span class="report__close"><img src="//site-static.aiyoumi.com/images/aym/pop_close.png" /></span>
        <img src="//site-static.aiyoumi.com/images/aym/report_0.png" class="report__headerimg"/>
        <h3 class="fwb">维护公义，人人有责。</h3>
        <p>如您发现“恶意欺诈”“弄虚作假”“严重违法违规” “非法获利”等现象，请联系我们。</p>
        <p class="fwb">如情况属实，爱又米将给予您丰厚奖励！</p>
        <a href="http://wpa.qq.com/msgrd?V=3&uin=2976373015&Site=爱又米在线举报&Menu=yes"><img src="//site-static.aiyoumi.com/images/aym/report_1.png"/></a>
        <a href="mailto:fengkongbu@aixuedai.com"><img src="//site-static.aiyoumi.com/images/aym/report_2.png"/></a>
        <p>（注：举报邮件中请注明您的姓名、手机及举报事件详细描述，请务必注明被举报人的姓名， 联系方式、是否为爱又米员工等。若邮件附有照片、截图、录音等，可为您的指证加分哟。）</p>
    </div>
</div>
<script type="text/javascript">
    var _close = document.getElementsByClassName('report__close'),
        _open = document.getElementsByClassName('report__open')
    _close[0].onclick = function() {
        document.getElementsByClassName('report')[0].style.display = 'none'
    }
    _open[0].onclick = function() {
        document.getElementsByClassName('report')[0].style.display = 'block'
    }
</script>	<script src="//site-static.aiyoumi.com/js/vendor/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var keyWord = window.location.href.split('#')[1];
        
        // 加入我们是二级类目页面
        if (window.location.pathname.indexOf('join') > -1) {
            if (!!keyWord) {
                var len = $('.nameList2__item a').length;
                for (var i = 0; i <= len; i ++) {
                    var txt = $('.nameList2__item a').eq(i).text();
                    if (keyWord == txt) {
                        $li = $('.nameList2__item a').eq(i).parents('li');
                        $('.nameList2__item').attr('flag',0)
                        $('.nameList2__item').removeClass('nameList2__item--selected');
                        $('.nameList2__item div').css('display','none')
                        $('.nameList2__item a').eq(i).parent('div').css('display','block')
                        $('.nameList2__item a').eq(i).addClass('nameList2__p--selected')
                        $li.addClass('nameList2__item--selected');
                        $li.attr('flag',1)
                        $('.contentList2__item').css('display','none');
                        $('.contentList2__item').eq(i).css('display','block');
                    }
                }
            } else {
                $('.nameList2__item').eq(0).addClass('nameList2__item--selected');
                $('.nameList2__item a').eq(0).addClass('nameList2__p--selected');
                $('.contentList2__item').eq(0).css('display','block');
            }
        } else {  // 其他页面只有一级类目
            if (!!keyWord) {
                var len = $('.nameList__item').length;
                for (var i = 0; i <= len; i ++) {
                    var txt = $('.nameList__item').eq(i).find('a').text();
                	if (keyWord == txt) {
                	    var $li = $('.nameList__item').eq(i);
                        oneCategory($li,i)
                	}
                }
            } else {
                $('.nameList__item').eq(0).addClass('nameList__item--selected');
                $('.contentList__item').eq(0).css('display','block');
            }
        }
        
        $('.nameList').on('click','li',function(){
            window.scrollTo(0,0)
            var _index = $(this).index();
            oneCategory($(this),_index)
        })
        
        function oneCategory(obj,index) {
            $('.nameList__item').removeClass('nameList__item--selected');
            obj.addClass('nameList__item--selected');
            $('.contentList__item').css('display','none');
            $('.contentList__item').eq(index).css('display','block');
        }
        
        $('.nameList2').on('click','h3',function(){
            $li = $(this).parent('li');
            if ($li.attr('flag') == 0) {
                $('.nameList2__item').attr('flag',0)
                $('.nameList2__item div').css('display','none')
                $('.nameList2__item').removeClass('nameList2__item--selected');
                $(this).siblings('div').css('display','block')
                $li.addClass('nameList2__item--selected');
                $li.attr('flag',1)
            } else {
                $(this).siblings('div').css('display','none')
                $li.removeClass('nameList2__item--selected');
                $li.attr('flag',0)
            }
        })
    
        $('.nameList2').on('click','a',function(){
            window.scrollTo(0,0)
            var _index = $(this).index(),
                _indexParent = $(this).parents('li').index();
            $('.nameList2__item').removeClass('nameList2__item--selected');
            $('.nameList2__item a').removeClass('nameList2__p--selected');
            $(this).parents('li').addClass('nameList2__item--selected');
            $(this).addClass('nameList2__p--selected');
            $('.contentList2__item').css('display','none');
            $('.contentList2 ul').eq(_indexParent).find('.contentList2__item').eq(_index).css('display','block');
        })
    });
    
</script>

	<script type="text/javascript">
	    var aixuedai = {
	    	path:'/',
	        staticpath: '//site-static.aiyoumi.com',
	        paydomain: 'pay.aiyoumi.com',
	        versions: '2017012001',
	        userid: "",
	        useraccounts: "",
	        usertel : ''
	    };
	    var _hmt = _hmt || [];
		(function(){ 
			var hm = document.createElement("script"); 
			hm.src = "//hm.baidu.com/hm.js?42ba1b0ea9cc5b8fd20013a64d99631b"; 
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s); }
		)();

		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?1c5588d15179c77b0d88ee836ed76766";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	<!-- requirejs main -->
	<script src="//site-static.aiyoumi.com/js/modules/im_pc.js"></script>
</body>
</html>